[gd_scene load_steps=3 format=3 uid="uid://bhkm7n317wwj2"]

[ext_resource type="Texture2D" uid="uid://cllhe86x4tk60" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_s2ghs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2ghs"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s2ghs")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s2ghs")
