[gd_scene load_steps=2 format=3 uid="uid://bhkm7n317wwj2"]

[ext_resource type="Texture2D" uid="uid://cllhe86x4tk60" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_s2ghs"]

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s2ghs")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)
